<<<<<<< HEAD
source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml
=======
source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml
>>>>>>> bbc23ae54782639c5b0b87062c7f196c72b2a700
