/*
 * generated by Xtext 2.10.0
 */
package org.xtext.twitter.twt.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import twitterRESTAPI.Deck
import twitterRESTAPI.WebPage
import twitterRESTAPI.Expression
import twitterRESTAPI.ExprSimple
import twitterRESTAPI.And
import twitterRESTAPI.Or
import twitterRESTAPI.Not
import twitterRESTAPI.Type
import twitterRESTAPI.Place
import twitterRESTAPI.Date
import twitterRESTAPI.Hashtag
import twitterRESTAPI.User
import twitterRESTAPI.Operation
import twitterRESTAPI.equals
import twitterRESTAPI.lessThan
import twitterRESTAPI.upperThan

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TwitterRESTAPIGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for(w: resource.allContents.toIterable.filter(WebPage))
					fsa.generateFile("generatedCode.json", w.compile)
	}
	
	def compile(WebPage wp) '''
		{
			"decks" : [
			«for (Deck d : wp.deck) {d.compile}»
			]
		}
	'''
			
	
	
	def compile(Deck d) '''
	{
	"name" : «d.name» ,
	"expression" : «d.expression.compile»
	}
	'''
	
	/***********************************
	 * EXPRESSIONS
	 ***********************************/
	def compile(Expression e) '''
	{
	«switch(e) {
		case ExprSimple : (e as ExprSimple).compile
		case And: (e as And).compile
		case Or: (e as Or).compile
		case Not: (e as Not).compile
		default: e.class.name
		}»
	}
	'''
	
	def compileExprS(ExprSimple es) '''
	«IF (es.type.class.name.equals("User") || es.type.class.name.equals("Hashtag")) && !es.operation.class.equals("equals")»
		ERREUR : Opération incohérente par rapport au type proposé. Type => «es.type.class» | Opération => «es.operation.class»
	«ELSE»
		"type" : «es.type.compile»
		"op" : «es.operation.compile»
		"value" : «es.value»
	«ENDIF»
	'''
	
	def compile(And a) '''
		"class" : "And"
		"exp1" : {
			«a.exp1.compile»
			}
		"exp2" : {
			«a.exp2.compile»
			}
	'''
	
	def compile(Or o) '''
		"class" : "Or"
			"exp1" : {
				«o.exp1.compile»
				}
			"exp2" : {
				«o.exp2.compile»
				}
	'''
	
	def compile(Not n) '''
		"class" : "Not"
			"exp" : {
				«n.exp.compile»
				}
	'''
	
	/***********************************
	 * TYPES
	 ***********************************/
	def compile(Type t) '''
	«switch(t) {
		case User : (t as User).compile
		case Hashtag : (t as Hashtag).compile
		case Date : (t as Date).compile
		case Place : (t as Place).compile
		default : t.class.name
	}»
	'''
	
	def compile(User u) '''
	"User"
	'''
	
	def compile(Hashtag h) '''
	"Hashtag"
	'''
	
	def compile(Date d) '''
	"Date"
	'''
	
	def compile(Place p) '''
	"Place"
	'''
	
	/***********************************
	 * OPERATIONS
	 ***********************************/
	 def compile(Operation o)'''
	 «switch(o) {
		case equals : (o as equals).compile
		case lessThan : (o as lessThan).compile
		case upperThan : (o as upperThan).compile
		default : o.class.name
	}»
	 '''
	 
	 def compile(equals e) '''
	 "equals"
	 '''
	 
	 def compile(lessThan l) '''
	 "lessThan"
	 '''
	 
	 def compile(upperThan u) '''
	 "upperThan"
	 '''
	
}
