Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.twitter.twt.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.twitter.twt.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.twitter.twt,
 TwitterRESTAPI,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.twitter.twt.ide.contentassist.antlr.internal,
 org.xtext.twitter.twt.ide.contentassist.antlr

