// automatically generated by Xtext
grammar org.xtext.twitter.twt.TwitterRESTAPI with org.eclipse.xtext.common.Terminals

import "http://www.example.org/twitterRESTAPI"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

WebPage returns WebPage:
	'WebPage'
	'{'
		deck+=Deck ( ";" deck+=Deck)*
	'}';


Expression returns Expression:
	ExprSimple | And | Or | Not;

Type returns Type:
	User | Hashtag | Date | Place;

Operation returns Operation:
	equals | lessThan | upperThan;

Deck returns Deck:
	'Deck' name=EString
	'{'
		expression=Expression
	'}';

EString returns ecore::EString:
	STRING | ID;

And returns And:
	'And'
	'('
		exp1=Expression
		','
		exp2=Expression
	')';

Or returns Or:
	'Or'
	'('
		exp1=Expression
		','
		exp2=Expression
	')';

Not returns Not:
	'!'	exp=Expression;

ExprSimple returns ExprSimple:
	type=Type
	operation=Operation
	value=EString;

User returns User:
	{User}
	('@' | 'User')
	;

Hashtag returns Hashtag:
	{Hashtag}
	('#' | 'Hashtag')
	;

Date returns Date:
	{Date}
	'Date'
	;

Place returns Place:
	{Place}
	'Place'
	;

equals returns equals:
	{equals}
	'='
	;

lessThan returns lessThan:
	{lessThan}
	'<'
	;

upperThan returns upperThan:
	{upperThan}
	'>'
	;
