[comment encoding = UTF-8 /]
[module generate('http://www.example.org/twitterRESTAPI')]

[query public convertDate(d: Date) : String = invoke(
	'org.eclipse.acceleo.module.sample.DateFormatter',
	'formatDate(java.util.Date)',
	Sequence{d.value})
/]

[template public generateElement(aDeckSet : DeckSet)]
[comment @main /]
[file ('twitter.json', false, 'UTF-8')]
{
	"decks" : [ '[' /]
[for (d: Deck | aDeckSet.deck)]
[generateDeck(d)/][/for]
	[ ']' /]
}
[/file]	
[/template]

[template public generateDeck(d : Deck)]
		{ "name" : "[d.name/]", "filter" : "[if ((d.initFilters->size() > 1))]
([/if][for (ins: Instruction | d.initFilters)]
 [generateInstruction(ins,i)/] [if ((i < ins.eContainer(Deck).initFilters->size())._and(ins.eContainer(Deck).initFilters->size() > 1))]
) OR ([/if][/for][if ((d.initFilters->size() > 1))]
)[/if]
" }[if d.followingSiblings()->size()>0]
,[/if]
[/template]

[template public generateInstruction(ins: Instruction, i: Integer)]
[if ((i < ins.previous.next->size())._and(ins.previous.next->size() > 1))]
([/if]
[if (ins.isNot)]
-[/if][if ins.eClass().name = 'User']
from:[ins.current(User).value/][/if]
[if ins.eClass().name = 'Word']
[ins.current(Word).value/][/if]
[if ins.eClass().name = 'Hashtag']
#[ins.current(Hashtag).value/][/if]
[if (ins.eClass().name = 'Date')][if ((ins.next->size() = 0)._and(ins.previous->size() = 0))]
zartkjbsibcbdkcbdkccpvdjn[else]
[if (ins.unOp = UnOp::lessThan)]
until:[convertDate(ins.current(Date))/][elseif (ins.unOp = UnOp::upperThan)]
since:[convertDate(ins.current(Date))/][else]
until:[convertDate(ins.current(Date))/] since:[convertDate(ins.current(Date))/][/if][/if][/if]
[if ins.eClass().name = 'Retweet']
filter:retweets[/if][for (j: Instruction | ins.next)]	
 [generateInstruction(j,i)/] [if ((i < j.previous.next->size())._and(j.previous.next->size() > 1))]
) OR ([/if][/for][if ((i = ins.previous.next->size())._and(ins.previous.next->size() > 1))]
)[/if]
[/template]