[comment encoding = UTF-8 /]
[module generate('http://www.example.org/twitterRESTAPI')]

[query public convertDate(d: Date) : String = invoke(
	'org.eclipse.acceleo.module.sample.DateFormatter',
	'formatDate(java.util.Date)',
	Sequence{d.value})
/]

[template public generateElement(aDeckSet : DeckSet)]
[comment @main /]
[file ('twitter.json', false, 'UTF-8')]
{
	"decks" : [ '[' /]
[for (d: Deck | aDeckSet.deck)]
[generateDeck(d)/][/for]
	[ ']' /]
}
[/file]	
[/template]

[template public generateDeck(d : Deck)]
		{ "name" : "[d.name/]", "filter" : "[for (i: Instruction | d.instructions)]
  [generateInstruction(i)/] [/for]" }[if d.followingSiblings()->size()>0]
,[/if]
[/template]

[template public generateInstruction(i: Instruction)]
[if (i.isNot)]
-[/if]
([if i.eClass().name = 'User']
from:[i.current(User).value/][/if]
[if i.eClass().name = 'Word']
[i.current(Word).value/][/if]
[if i.eClass().name = 'Hashtag']
#[i.current(Hashtag).value/][/if]
[if (i.eClass().name = 'Date')][if ((i.eContainer(Instruction).toString() = '')._and(i.eContents(Instruction)->isEmpty()))]
zartkjbsibcbdkcbdkccpvdjn[else]
[if (i.unOp = UnOp::lessThan)]
until:[convertDate(i.current(Date))/][elseif (i.unOp = UnOp::upperThan)]
since:[convertDate(i.current(Date))/][else]
until:[convertDate(i.current(Date))/] since:[convertDate(i.current(Date))/][/if][/if][/if]
[if i.eClass().name = 'Retweet']
filter:retweets[/if]
) [if ((i.precedingSiblings()->size() > 0))]
)[/if][for (j: Instruction | i.next)]	
 [generateInstruction(j)/][if (j.precedingSiblings()->size() > 0)]
)[/if][/for][if ((i.followingSiblings()->size()) > 0)]
 OR ([/if]
[/template]