<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TwitterRESTAPI/src" modelPluginID="TwitterRESTAPI"
    modelName="TwitterRESTAPI" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>twitterRESTAPI.ecore</foreignModel>
  <genPackages prefix="TwitterRESTAPI" disposableProviderFactory="true" ecorePackage="twitterRESTAPI.ecore#/">
    <genClasses ecoreClass="twitterRESTAPI.ecore#//User"/>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Hashtag"/>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Date"/>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Deck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//Deck/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterRESTAPI.ecore#//Deck/expression"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//And"/>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Expression"/>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Place"/>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//ExprBinaire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterRESTAPI.ecore#//ExprBinaire/exp1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterRESTAPI.ecore#//ExprBinaire/exp2"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Or"/>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterRESTAPI.ecore#//Not/exp"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//equals"/>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//lessThan"/>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//ExprSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//ExprSimple/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterRESTAPI.ecore#//ExprSimple/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterRESTAPI.ecore#//ExprSimple/operation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="twitterRESTAPI.ecore#//Type"/>
    <genClasses image="false" ecoreClass="twitterRESTAPI.ecore#//Operation"/>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//upperThan"/>
  </genPackages>
</genmodel:GenModel>
