<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TwitterRESTAPI/src" modelPluginID="TwitterRESTAPI"
    modelName="TwitterRESTAPI" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>twitterRESTAPI.ecore</foreignModel>
  <genPackages prefix="TwitterRESTAPI" disposableProviderFactory="true" ecorePackage="twitterRESTAPI.ecore#/">
    <genClasses ecoreClass="twitterRESTAPI.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//User/value"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Hashtag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//Hashtag/value"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//Date/value"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Deck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//Deck/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterRESTAPI.ecore#//Deck/instruction"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//And"/>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//Instruction/isNot"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//Place/value"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//BinOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterRESTAPI.ecore#//BinOp/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterRESTAPI.ecore#//BinOp/left"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Or"/>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//LessThan"/>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterRESTAPI.ecore#//Element/op"/>
    </genClasses>
    <genClasses image="false" ecoreClass="twitterRESTAPI.ecore#//UnOp"/>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//UpperThan"/>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//WebPage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterRESTAPI.ecore#//WebPage/deck"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Retweet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//Retweet/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
