<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TwitterRESTAPI/src" modelPluginID="TwitterRESTAPI"
    modelName="TwitterRESTAPI" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>twitterRESTAPI.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="TwitterRESTAPI" disposableProviderFactory="true" ecorePackage="twitterRESTAPI.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="twitterRESTAPI.ecore#//UnOp">
      <genEnumLiterals ecoreEnumLiteral="twitterRESTAPI.ecore#//UnOp/equals"/>
      <genEnumLiterals ecoreEnumLiteral="twitterRESTAPI.ecore#//UnOp/lessThan"/>
      <genEnumLiterals ecoreEnumLiteral="twitterRESTAPI.ecore#//UnOp/upperThan"/>
    </genEnums>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//User/value"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Hashtag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//Hashtag/value"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//Date/value"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Deck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//Deck/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterRESTAPI.ecore#//Deck/instructions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference twitterRESTAPI.ecore#//Deck/initFilters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="twitterRESTAPI.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//Instruction/isNot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterRESTAPI.ecore#//Instruction/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//Instruction/unOp"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//Place/value"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//DeckSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterRESTAPI.ecore#//DeckSet/deck"/>
    </genClasses>
    <genClasses ecoreClass="twitterRESTAPI.ecore#//Retweet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterRESTAPI.ecore#//Retweet/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
